{
  "name": "selenium_template",
  "version": "1.0.0",
  "description": "A basic Selenium setup to jumpstart new projects",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint",
    "test": "node example.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldjnavarro/selenium_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/donaldjnavarro/selenium_template/issues"
  },
  "homepage": "https://github.com/donaldjnavarro/selenium_template#readme",
  "dependencies": {
    "chromedriver": "^133.0.3",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "safaridriver": "^1.0.0",
    "selenium-webdriver": "^4.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.25.0"
  }
}
